# OrderFlow

./: OrderFlow.sln  README.md
OrderFlow/: OrderFlow.csproj  Program.cs  appsettings.json  libman.json
OrderFlow.Data/: OrderFlow.Data.csproj  OrderFlowDbContext.cs
OrderFlow.Data.Models/: ApplicationUser.cs  CompanyProfile.cs  CourseOrder.cs  Message.cs  Notification.cs  Order.cs  OrderFlow.Data.Models.csproj  Payment.cs  PersonalProfile.cs  Truck.cs  TruckCourse.cs  TruckOrder.cs  TruckSpending.cs
OrderFlow.Data.Models/Enums/: AccountType.cs  CourseStatus.cs  OrderStatus.cs  PaymentMethods.cs  TruckOrderStatus.cs  TruckSpendingsType.cs  TruckStatus.cs  UserRoles.cs
OrderFlow.Data/Configuration/: ApplicationUserConfiguration.cs  CompanyProfileConfiguration.cs  CourseOrderConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  PersonalProfileConfiguration.cs  SeedDataIds.cs  TruckConfiguration.cs  TruckCourseConfiguration.cs  TruckOrderConfiguration.cs  TruckSpendingConfiguration.cs
OrderFlow.Data/Migrations/: 20250729090929_InitialMigration.Designer.cs  20250729090929_InitialMigration.cs  20250730060141_ChangeOfTruckIdName.Designer.cs  20250730060141_ChangeOfTruckIdName.cs  20250730072449_ChangeOrderStatus.Designer.cs  20250730072449_ChangeOrderStatus.cs  20250801114629_SeedUsersAndRoles.Designer.cs  20250801114629_SeedUsersAndRoles.cs  20250803080901_AddLoadCapacityAndAssignedDateAndRefactorTruckOrderRelationshipAndTruckStatus.Designer.cs  20250803080901_AddLoadCapacityAndAssignedDateAndRefactorTruckOrderRelationshipAndTruckStatus.cs  20250804063638_AddedTruckOrderStatusToTruckOrder.Designer.cs  20250804063638_AddedTruckOrderStatusToTruckOrder.cs  20250804093803_AddOptionalTruckToNotifications.Designer.cs  20250804093803_AddOptionalTruckToNotifications.cs  20250804125254_AddTruckOrderId.Designer.cs  20250804125254_AddTruckOrderId.cs  20260129114454_UpdatedDatabaseSchema.Designer.cs  20260129114454_UpdatedDatabaseSchema.cs  20260414133202_Change_Message_Receiver_To_Be_Nullable.Designer.cs  20260414133202_Change_Message_Receiver_To_Be_Nullable.cs  20260518124353_AddNewParametersToPayments.Designer.cs  20260518124353_AddNewParametersToPayments.cs  20260604080038_Add_Truck_Spending_Types.Designer.cs  20260604080038_Add_Truck_Spending_Types.cs  20260604082628_Make_Truck_Spending_Payment_Description_Not_Required.Designer.cs  20260604082628_Make_Truck_Spending_Payment_Description_Not_Required.cs  20260619074322_MoveSeedDataToEntityConfigurations.Designer.cs  20260619074322_MoveSeedDataToEntityConfigurations.cs  OrderFlowDbContextModelSnapshot.cs
OrderFlow.Data/Repository/: BaseRepository.cs
OrderFlow.Services.Core/: AccountService.cs  CourseOrderService.cs  MailService.cs  MessageService.cs  NotificationService.cs  OrderFlow.Services.Core.csproj  OrderService.cs  PaymentService.cs  TruckCourseService.cs  TruckOrderService.cs  TruckService.cs  TruckSpendingService.cs
OrderFlow.Services.Core/Commands/: NotificationCommand.cs
OrderFlow.Services.Core/Contracts/: IAccountService.cs  ICourseOrderService.cs  IMailService.cs  IMessageService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  ITruckCourseService.cs  ITruckOrderService.cs  ITruckService.cs  ITruckSpendingService.cs
OrderFlow.Services.Core/Extensions/: OrderNotificationExtensions.cs  TruckCourseNotificationExtensions.cs  UserProfileExtentions.cs
OrderFlow.Services.Tests/: OrderFlow.Services.Tests.csproj  OrderFlow.Tests.csproj
OrderFlow.Services.Tests/Controllers/: MessageControllerTests.cs  RefactoredControllerTests.cs  RemainingControllerSmokeTests.cs
OrderFlow.Services.Tests/Services/: AccountServiceTests.cs  MailServiceTests.cs  MessageServiceTests.cs  NotificationServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs  ServiceQueryMethodTests.cs  TruckCourseServiceTests.cs  TruckOrderServiceTests.cs  TruckServiceTests.cs  TruckSpendingServiceTests.cs
OrderFlow.ViewModels/: CreateOrderViewModel.cs  ErrorViewModel.cs  IndexOrderViewModel.cs  LoginViewModel.cs  OrderFlow.ViewModels.csproj  RegisterViewModel.cs
OrderFlow.ViewModels/Course/: CourseQueryModel.cs  CreateCourseViewModel.cs  DetailsCourseViewModel.cs  IndexCourseViewModel.cs
OrderFlow.ViewModels/CourseOrder/: AssignOrdersToCourseViewModel.cs  OrderViewModel.cs
OrderFlow.ViewModels/Dashboard/: AdminIndexDashboardViewModel.cs  DriverIndexDashboardViewModel.cs
OrderFlow.ViewModels/DriverDashbord/: IndexDashboardViewModel.cs
OrderFlow.ViewModels/Message/: CreateNotificationMessageViewModel.cs  DetailsNotificationMessageViewModel.cs
OrderFlow.ViewModels/Notification/: AdminCreateNotificationViewModel.cs  CreateNotificationViewModel.cs  DetailsNotificationViewModel.cs  DriverDetailsNotificationViewModel.cs  DriverIndexNotificationViewModel.cs  IndexNotificationViewModel.cs  NotificationQueryModel.cs
OrderFlow.ViewModels/Order/: AdminCreateOrderViewModel.cs  CreateOrderViewModel.cs  DetailsOrderViewModel.cs  IndexOrderViewModel.cs  InvoiceOrderViewModel.cs  InvoiceViewModel.cs  OrderQueryModel.cs  PaymentViewModel.cs
OrderFlow.ViewModels/Payment/: CardPaymentViewModel.cs  CreatePaymentViewModel.cs
OrderFlow.ViewModels/Role/: IndexUserRowsViewModel.cs
OrderFlow.ViewModels/System/: ErrorViewModel.cs
OrderFlow.ViewModels/Truck/: AssignOrdersToTruckViewModel.cs  AssignedOrdersToTruckViewModel.cs  CreateTruckViewModel.cs  DetailsTruckViewModel.cs  IndexTruckViewModel.cs  OrderViewModel.cs  TruckOrderVewModel.cs  TruckQueryModel.cs
OrderFlow.ViewModels/TruckSpending/: CreateTruckSpendingViewModel.cs  DetailsTruckSpendingViewModel.cs  IndexTruckSpendingViewModel.cs  TruckSpendingQueryModel.cs
OrderFlow.ViewModels/User/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OrderFlow/Controllers/: BaseController.cs  HomeController.cs  MessageController.cs  (+5 more)
(+170 files in other folders)
