<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderFlow.Data.Models\OrderFlow.Data.Models.csproj" />
    <ProjectReference Include="..\OrderFlow.Data\OrderFlow.Data.csproj" />
    <ProjectReference Include="..\OrderFlow.GCommon\OrderFlow.GCommon.csproj" />
    <ProjectReference Include="..\OrderFlow.ViewModels\OrderFlow.ViewModels.csproj" />
  </ItemGroup>

</Project>
