<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OrderFlow-390578cd-25e8-41d1-a1bf-f3c5c8c6d5f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\Sonar\**" />
    <Compile Remove="wwwroot\js\View\Admin\**" />
    <Compile Remove="wwwroot\js\View\Driver\**" />
    <Compile Remove="wwwroot\js\View\User\**" />
    <Content Remove="wwwroot\js\Sonar\**" />
    <Content Remove="wwwroot\js\View\Admin\**" />
    <Content Remove="wwwroot\js\View\Driver\**" />
    <Content Remove="wwwroot\js\View\User\**" />
    <EmbeddedResource Remove="wwwroot\js\Sonar\**" />
    <EmbeddedResource Remove="wwwroot\js\View\Admin\**" />
    <EmbeddedResource Remove="wwwroot\js\View\Driver\**" />
    <EmbeddedResource Remove="wwwroot\js\View\User\**" />
    <None Remove="wwwroot\js\Sonar\**" />
    <None Remove="wwwroot\js\View\Admin\**" />
    <None Remove="wwwroot\js\View\Driver\**" />
    <None Remove="wwwroot\js\View\User\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\View\Shared\Notification\Detail.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" />
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderFlow.Data\OrderFlow.Data.csproj" />
    <ProjectReference Include="..\OrderFlow.GCommon\OrderFlow.GCommon.csproj" />
    <ProjectReference Include="..\OrderFlow.Services.Core\OrderFlow.Services.Core.csproj" />
    <ProjectReference Include="..\OrderFlow.ViewModels\OrderFlow.ViewModels.csproj" />
  </ItemGroup>

</Project>
