<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderFlow.Data.Models\OrderFlow.Data.Models.csproj" />
    <ProjectReference Include="..\OrderFlow.GCommon\OrderFlow.GCommon.csproj" />
  </ItemGroup>

</Project>
